<html>
    <head>
        <style>
            .header{
                background-color: #003399;
                height: 40px;
                color: #ffffff;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media only screen and (max-width: width 600px){
                .header-text{
                    font-family: Verdana;
                    font-size: large;
                }
            }
            footer{
                height: 60px;
                background-color: #b3b3b3;
                color: #000000;
                text-align: left;
            }
            section{
                height: 90vh;
            }
            #table{
                width: 100%;
                align align-items: center;
                padding: 10px;
            }
            #button{
                border: none;
                background-color: #ffffff;
                color: #000000;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">&ensp;Movie Cruiser&ensp; <img src="movie.png"/></div>
        <div class="header" style="font-size: 20px; text-align: right; color: #ffffff; padding: 20px;"><a href="movie-list-customer.html" style="color: #ffffff; padding: 20px;"><u>Movies</u></a>
        <a href="favorites.html" style="color: #ffffff; padding: 20px;"><u>Favorites</u></a> 
    </div>
        <section>
        <h1>Favorites</h1>
     
       
        <h5 style="color: #b3b3b3;"><b>No items in Favorites. Use 'Add to Favorite' option in <a href="movie-list-customer.html"><u>Movie List</u></a></b></h5>
    </section>
    <footer>Copyright &copy 2019</footer>
    
    </body>
</html>

