<html>
    <head>
        <style>
            .header{
                background-color: #003399;
                height: 40px;
                color: #ffffff;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media only screen and (max-width: width 600px){
                .header-text{
                    font-family: Verdana;
                    font-size: large;
                }
            }
            footer{
                height: 60px;
                background-color: #b3b3b3;
                color: #000000;
                text-align: left;
            }
            section{
                height: 90vh;
            }
            #table{
                width: 100%;
                align align-items: center;
                padding: 10px;
            }
            #button{
                border: none;
                background-color: #ffffff;
                color: #000000;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">&ensp;Movie Cruiser&ensp; <img src="movie.png"/></div>
        <div class="header" style="font-size: 20px; text-align: right; color: #ffffff; padding: 20px;"><a href="movie-list-customer.html" style="color: #ffffff; padding: 20px;"><u>Movies</u></a>
        <a href="favorites.html" style="color: #ffffff; padding: 20px;"><u>Favorites</u></a> 
    </div>
        <section>
        <h1>Movies</h1>
        <table id="table">
            <tr>
                <td><b>Title</b></td>
                <td><b>Box Office</b></td>
                <td><b>Genre</b></td>
                <td><b>Has Teaser</b></td>
                <td><b>Action</b></td>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>$2,787,965,087</td>    
                <td>Science Fiction</td>
                <td>Yes</td>
                <td><button id="button" value="Edit" ><a href="movie-list-customer-notification.html" style="color: #000000;"><u>Add to Favorite</u></a></button></td>
            
            <tr>
                <td>The Avengers</td>
                <td>$1,518,812,988</td>
                <td>Superhero</td>
                <td>No</td>
                <td><button id="button" value="Edit" ><a href="movie-list-customer-notification.html" style="color: #000000;"><u>Add to Favorite</u></a></button></td>
            
            </tr>
            <tr>
                <td>Titanic</td>
                <td>$2,187,463,944</td>
                <td>Romance</td>
                <td>No</td>
                <td><button id="button" value="Edit" ><a href="movie-list-customer-notification.html" style="color: #000000;"><u>Add to Favorite</u></a></button></td>
            
            </tr>
        </table>
    </section>
    <footer>Copyright &copy 2019</footer>
    
    </body>
</html>
